<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Heroic efforts of doctors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css\masterstyles.css">
</head>

<body>
  <nav>
    <div class="logo">
      <img src="im1.jpeg">
    </div>

    <ul align="right">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="mailto: h2gconnect@gmail.com">Contact Us</a></li>

    </ul>
  </nav>
  <div class="firstdoc">
    <img class="doc1" src="images\doc_details.png" alt="">
    <h3>The Indian Medical Association informed that a total of 798 doctors lost their lives in the second wave of the pandemic across the country with Delhi claiming a maximum number of 128 lives of doctors.</h3>
    <p>Amidst the prevalence of the COVID-19 pandemic, the Indian Medical Association on Tuesday (June 29) said that 798 doctors died during the second wave of COVID-19 across the country of which a maximum of 128 doctors lost their lives in Delhi,
      followed by Bihar at 115. As per the official note by the IMA, the number of doctors who lost their lives in the pandemic in Delhi stands at 128, followed by Bihar at 115 and Uttar Pradesh at 79.</p>
    <p>States like Maharashtra and Kerala where the prevalence of the Delta Plus variant of COVID-19 is on a rise also reported deaths of doctors in double digits. Maharashtra reported 23 doctor deaths and Kerala reported 24 deaths. Pondicherry
      reported the lowest deaths of doctors by logging one death only.</p>
    <p>On June 25, the Indian Medical Association (IMA) informed that 776 doctors lost their lives in the second wave of COVID. According to the IMA COVID registry on June 25---in the state-wise doctors' martyrs list, Bihar saw the maximum number of
      115 deaths, followed by Delhi at 109, Uttar Pradesh 79, West Bengal 62, Rajasthan 44, Jharkhand 39, and Andhra Pradesh 40.</p>

  </div>
  <div class="seconddoc">
    <img class="doc_2" src="images\doctor_details2.jpg" alt="">
    <h3>‘Covid second wave was the toughest time in a doctor’s life’</h3>
    <p>Facing long exhaustive working hours during the second wave of pandemic and wearing PPE kits, doctors have got very little breathing space, literally. There have been no vacations and no off-days. Now they prepare for the next wave amid
      heightened anxiety of catching the virus themselves.</p>
    <p>“When we became doctors, or chose this profession, we vowed to take care of people. What we did not sign up for was working 24-hour shifts in PPEs as we suffocate, sweat and dehydrate profusely inside that wear-in jail. This pandemic has left
      the healthcare workers most vulnerable. We have seen our own contract the virus and succumb. We have been left with fatigue, anger, frustration and helplessness,” says Dr Uttam Thakur, president of the Association of Resident Doctors (ARD) at
      PGIMER.</p>
    <p>This recklessness may very well be the reason to act as a catalyst for the initiation of third wave. “Third wave may strike sooner than we expect if people behave as carelessly as they did after the first wave. Masks and social distancing are
      still important as they always were during the pandemic. Most of the people are still not fully vaccinated, so we will have to be careful,” said former Panchkula CMO, Dr Jasjeet Kaur.</p>
    <p>The pandemic coupled with the epidemic of mucormycosis has further stressed the doctors. Dr Vinci, ENT junior resident at GMCH-32, says, “Working in this pandemic with mucormycosis on a rise coupled with long working hours and no offs in past
      few weeks has taken a toll. It’s not like we didn’t work hectic days earlier but it’s become tiring now. There are days when my family remains concerned, with work not giving me the right mindspace and time to talk to them properly on several
      occasions.”</p>
    <p>Re-stressing the need to opt for protective measures, especially in view of new emerging variants of the virus, Dr Sachin Verma, working in internal medicine at a private hospital in Mohali, says, “As new variants come up with reports that
      even those fully vaccinated may not be completely protected and reports of the Delta plus variant which may spread even with the slightest of contact are worrisome. As waves progress and new variants emerge, the time of exposure required to be
      infected is quickly decreasing with severity of the disease increasing. Masks and precautions are extremely necessary.”</p>
  </div>
  <div class="fourth">
    <a class="footer-link1" href="mailto: h2gconnect@gmail.com">Contact Us</a>
    <p class="copyright">© 2021 H2G.</p>
  </div>
</body>

</html>
